{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "redirects": [
    { "source": "/weddings", "destination": "/wedding-dj", "permanent": true },
    { "source": "/weddings/", "destination": "/wedding-dj", "permanent": true },
    { "source": "/corporate-events", "destination": "/corporate-event-dj", "permanent": true },
    { "source": "/corporate-events/", "destination": "/corporate-event-dj", "permanent": true },
    { "source": "/private-events", "destination": "/private-event-dj", "permanent": true },
    { "source": "/private-events/", "destination": "/private-event-dj", "permanent": true }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/uploads/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/health/booking-form",
      "schedule": "0 14 * * *"
    }
  ]
}
